## Here is an example for C/C++.
##
syntax "c" "\.(c(c|pp|xx|\+\+)?|C)$" "\.(h(h|pp|xx)?|H)$" "\.ii?$"

color white ".*"

color yellow "( |\+|<|\(|	)(cyan|magenta|blue|black|red|white|bwhite|green|yellow)( |\+|<|;|)|	)"
color yellow "( |\+|<|\(|	)(black_back|red_back|green_back|yellow_back|blue_back|magenta_back|cyan_back|white_back)( |\+|<|;|)|	)"
color yellow "( |\+|<|\(|	)(res|bright|underline|inverse|unbright|deunderline|uninvert)( |\+|<|;|)|	)"

color red "[^A-Za-z0-9\_](break;)"
color red "^(break;)"

## Functions
color white "[<][A-Z_][0-9A-Z_]+[>]"
color white "((A-Za-z0-9\-\_)+(int))"
color brightwhite "([A-Za-z0-9])([A-Za-z0-9\_])*[(]"

# KEYWORDS
## Built in Keywords
color green "[^A-Za-z0-9\_](enum|void|static|const|struct|union|typedef|extern|unsigned|(of|if)stream)[^A-Za-z0-9\_]"
color green "[^A-Za-z0-9\_](signed|(o|f|i)stream|inline|string|(o|i)stringstream|stringstream|operator|int|float|double|long|short|bool|char)[^A-Za-z0-9\_]"
color green "[^A-Za-z0-9\_](long long|sizeof|pair|vector|map|iterator|auto|atomic|thread)[^A-Za-z0-9\_]"
color green "(((uint)(8|16|32|64|ptr))|(size))_t[^A-Za-z0-9\_]"
color green "[^A-Za-z0-9\_](class|namespace|template|public|protected|private|typename|this|friend|virtual|using|mutable|volatile|register|explicit)[^A-Za-z0-9\_]"
color cyan "[^A-Za-z0-9\_](true|false)[^A-Za-z0-9\_]"
color brightred "[^A-Za-z0-9\_](NULL)[^A-Za-z0-9\_]"

## Library keywords
## Open CV
color brightyellow "[^A-Za-z0-9\_](AVFrame|AVFormatContext|AVCodec|AVCodecContext|AVPixelFormat|AVPicture|AVPacket)[^A-Za-z0-9\_]*"
color brightyellow "[^A-Za-z0-9\_](Mat3b|Mat|Vec|Vec3b|uchar|Scalar|Vec3f|VideoCapture)[^A-Za-z0-9\_]*"
## GDAL
color brightyellow "[^A-Za-z0-9\_](GDALRasterBand|GDALDataset|GByte|GDT_Float32|GDT_Byte)[^A-Za-z0-9\_]*"
color brightyellow "[^A-Za-z0-9\_](GDALDatasetH|GDALDriver|GDALDriverManager)[^A-Za-z0-9\_]*"

## Custom keywords
"[^A-Za-z0-9\_](BulirschStoer|CBody|CGhost|CSim|Force|Hash|Miller|Pos|Vel|axis)[^A-Za-z0-9\_]*"
"[^A-Za-z0-9\_](axistype|bodyType|cube|cubetype|cylinderregion|datatype|filetype|format|list|node)[^A-Za-z0-9\_]*"
"^(BulirschStoer|CBody|CGhost|CSim|Force|Hash|Miller|Pos|Vel|axis)[^A-Za-z0-9\_]"
"^(axistype|bodyType|cube|cubetype|cylinderregion|datatype|filetype|format|list|node)[^A-Za-z0-9\_]"
"[^A-Za-z0-9\_](BulirschStoer|CBody|CGhost|CSim|Force|Hash|Miller|Pos|Vel|axis)"
"[^A-Za-z0-9\_](axistype|bodyType|cube|cubetype|cylinderregion|datatype|filetype|format|list|node)"
color brightcyan "[^A-Za-z0-9\_](BulirschStoer|threadmode|format|Force|Vel|vec|CGhost|bodyType|simType|Miller)[^A-Za-z0-9\_]"

## Defines
color brightmagenta "[^A-Za-z0-9\_](G)[^A-Za-z0-9\_]"

## For beginning of string cases
color green "^(float|double|bool|char|int|short|long|sizeof|enum|void|static|const|struct|union|typedef|extern|unsigned|(of|if)stream)[^A-Za-z0-9\_]"
color green "^(signed|pair|(o|f|i)stream|inline|string|(o|i)stringstream|stringstream|operator|vector|map|iterator|auto|atomic|thread)[^A-Za-z0-9\_]"
color green "^(((uint)(8|16|32|64|ptr))|(size))_t)[^A-Za-z0-9\_]"
color green "^(class|namespace|template|public|protected|private|typename|this|friend|virtual|using|mutable|volatile|register|explicit)[^A-Za-z0-9\_]"
color green "^(sizeof)[^A-Za-z0-9\_]"
color cyan "^(true|false)[^A-Za-z0-9\_]"
color brightyellow "^(AVFrame|AVFormatContext|AVCodec|AVCodecContext|AVPixelFormat|AVPicture|AVPacket)[^A-Za-z0-9\_]"
color brightyellow "^(Mat3b|Mat|Vec|Vec3b|uchar|Scalar|Vec3f|VideoCapture)[^A-Za-z0-9\_]"
color brightyellow "^(GDALRasterBand|GDALDataset|GByte|GDT_Float32|GDT_Byte)[^A-Za-z0-9\_]"
color brightyellow "^(GDALDatasetH|GDALDriver|GDALDriverManager)[^A-Za-z0-9\_]"
color brightcyan "^(axistype|datatype|cube|cubetype|filetype|axis|list|cylinderregion|CBody|nodeptr|node|Pos|Hash|CSim|rpos)[^A-Za-z0-9\_]"
color brightcyan "^(BulirschStoer|threadmode|format|Force|Vel|vec|CGhost|bodyType|simType|Miller)[^A-Za-z0-9\_]"
color brightmagenta "^(G)[^A-Za-z0-9\_]"

## For end of string cases
color green "[^A-Za-z0-9\_](float|double|bool|char|int|short|long|sizeof|enum|void|static|const|struct|union|typedef|extern|unsigned|(of|if)stream)$"
color green "[^A-Za-z0-9\_](signed|pair|(o|f|i)stream|inline|string|(o|i)stringstream|stringstream|operator|vector|map|iterator|auto|atomic|thread)$"
color green "[^A-Za-z0-9\_](((uint)(8|16|32|64|ptr))|(size))_t)$"
color green "[^A-Za-z0-9\_](class|namespace|template|public|protected|private|typename|this|friend|virtual|using|mutable|volatile|register|explicit)$"
color green "[^A-Za-z0-9\_](sizeof)$"
color cyan "[^A-Za-z0-9\_](true|false)$"
color brightyellow "[^A-Za-z0-9\_](AVFrame|AVFormatContext|AVCodec|AVCodecContext|AVPixelFormat|AVPicture|AVPacket)$"
color brightyellow "[^A-Za-z0-9\_](Mat3b|Mat|Vec|Vec3b|uchar|Scalar|Vec3f|VideoCapture)$"
color brightyellow "[^A-Za-z0-9\_](GDALRasterBand|GDALDataset|GByte|GDT_Float32|GDT_Byte)$"
color brightyellow "[^A-Za-z0-9\_](GDALDatasetH|GDALDriver|GDALDriverManager)$"
color brightcyan "[^A-Za-z0-9\_](axistype|datatype|cube|cubetype|filetype|axis|list|cylinderregion|CBody|nodeptr|node|Pos|Hash|CSim|rpos)$"
color brightcyan "[^A-Za-z0-9\_](BulirschStoer|threadmode|format|Force|Vel|vec|CGhost|bodyType|simType|Miller)$"
color brightmagenta "[^A-Za-z0-9\_](G)$"

## For entire string cases
color green "^(float|double|bool|char|int|short|long|sizeof|enum|void|static|const|struct|union|typedef|extern|unsigned|(of|if)stream)$"
color green "^(signed|pair|(o|f|i)stream|inline|string|(o|i)stringstream|stringstream|operator|vector|map|iterator|auto|atomic|thread)$"
color green "^(((uint)(8|16|32|64|ptr))|(size))_t)$"
color green "^(class|namespace|template|public|protected|private|typename|this|friend|virtual|using|mutable|volatile|register|explicit)$"
color green "^(sizeof)$"
color cyan "^(true|false)$"
color brightyellow "^(AVFrame|AVFormatContext|AVCodec|AVCodecContext|AVPixelFormat|AVPicture|AVPacket)$"
color brightyellow "^(Mat3b|Mat|Vec|Vec3b|uchar|Scalar|Vec3f|VideoCapture)$"
color brightyellow "^(GDALRasterBand|GDALDataset|GByte|GDT_Float32|GDT_Byte)$"
color brightyellow "^(GDALDatasetH|GDALDriver|GDALDriverManager)$"
color brightcyan "^(axistype|datatype|cube|cubetype|filetype|axis|list|cylinderregion|CBody|nodeptr|node|Pos|Hash|CSim|rpos)$"
color brightcyan "^(BulirschStoer|threadmode|format|Force|Vel|vec|CGhost|bodyType|simType|Miller)$"
color brightmagenta "^(G)$"

# KEYWORDS
color white "[A-Za-z0-9\_]+(int)[A-Za-z0-9\_]+"
color brightwhite "[A-Za-z0-9\_]+(int)[A-Za-z0-9\_]+\("

color cyan "([A-Za-z\_])+([A-Za-z0-9\_])*::"
color magenta "([^A-Za-z0-9\_])(for|if|while|do|else|case|default|switch|else if)[^A-Za-z0-9\_]"
color magenta "([^A-Za-z0-9\_])(try|throw|catch|operator|new|delete|delete\[\])[^A-Za-z0-9\_]"
color magenta "([^A-Za-z0-9\_])(goto|continue|return|exit)[^A-Za-z0-9\_]"
color magenta "#(endif|else|elifdef)"
color magenta "^[[:space:]]*#[[:space:]]*(define|include(_next)?|(un|ifn?)def|el(if|se)|if|warning|error|pragma) "

color white "(\[|\(|\)|\]|\+|<|\:|\*|\[|>|<|;|\&|\{|\}|\.|,|~)"
color brightwhite "(\+|\-|\/|\=|<|>|&&|%|\?|\!\=)"
color white "(<<)|(>>)"
color brightyellow "(->)|(::)"

color red "'([^'\]|(\\["'abfnrtv\\]))'" "'\\(([0-3]?[0-7]{1,2}))'" "'\\x[0-9A-Fa-f]{1,2}'"
color red "('([A-Z]|[a-z])')"

##
## GCC builtins
color cyan "__attribute__[[:space:]]*\(\([^)]*\)\)" "__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"
color brightgreen "#pragma(.)*"

##
## String highlighting.  You will in general want your comments and
## strings to come last, because syntax highlighting rules will be
## applied in the order they are read in.
color brightblue "\#include( )*<[^= ]*>" ""(\\.|[^"])*""
color magenta "#include"

##
## This string is VERY resource intensive!
color brightyellow start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""

## Errors
color red ".*(:;|;:|;;)[^ ]*"
color red "std::[^a-z].*"
color red ".*[^:](endl).*"
color red ".*[^:](:endl).*"

## Comment highlighting
color brightblack "[^"]//.*"
color brightblack "^//.*"
color brightblack start="[^"]/\*" end="[^"]\*/"
color brightblack start="^(/\*)" end="[^"](\*/)|^(\*/)"
